# Spring-Mvc-example

./: README.md
SpringMvcRestApi/: Dockerfile  pom.xml
SpringMvcRestApi/src/main/java/com/SpringMvcRestApi/SpringMvcRestApi/: SpringMvcRestApiApplication.java
SpringMvcRestApi/src/main/java/com/SpringMvcRestApi/SpringMvcRestApi/business/: AuthManager.java  LabelManager.java  ProjectManager.java  TaskManager.java
SpringMvcRestApi/src/main/java/com/SpringMvcRestApi/SpringMvcRestApi/config/: ConfigProperties.java  WebSecurityConfiguration.java
SpringMvcRestApi/src/main/java/com/SpringMvcRestApi/SpringMvcRestApi/controller/: AuthController.java  LabelController.java  ProjectController.java  TaskController.java
SpringMvcRestApi/src/main/java/com/SpringMvcRestApi/SpringMvcRestApi/jwt/: jwtFilter.java  jwtUtil.java
SpringMvcRestApi/src/main/java/com/SpringMvcRestApi/SpringMvcRestApi/mapping/: ApiMapperBeanConfig.java
SpringMvcRestApi/src/main/java/com/SpringMvcRestApi/SpringMvcRestApi/model/: DueEntity.java  LabelEntity.java  ProjectEntity.java  TaskEntity.java  User.java
SpringMvcRestApi/src/main/java/com/SpringMvcRestApi/SpringMvcRestApi/repository/: LabelRepository.java  ProjectRepository.java  TaskRepository.java
SpringMvcRestApi/src/main/java/com/SpringMvcRestApi/SpringMvcRestApi/service/: AuthService.java  CustomUserDetailService.java  CustomUserServiceDetail.java  LabelService.java  ProjectService.java  TaskService.java
SpringMvcRestApi/src/main/java/com/SpringMvcRestApi/SpringMvcRestApi/service/model/: DueDTO.java  DuePreviewDTO.java  LabelDTO.java  LabelPreviewDTO.java  ProjectDTO.java  ProjectPreviewDTO.java  TaskDTO.java  UserDTO.java
SpringMvcRestApi/src/main/resources/: application.yml  banner.txt  docker-compose.yml
SpringMvcRestApi/src/main/resources/db/: create-due_entity-table.yml  create-label_entity-table.yml  create-project_entity-table.yml  create-task-label-table.yml  create-task-project-table.yml  create-task_entity-table.yml  label-task-foreign-key-table.yml  master.yml  project-task-foreign-key-table.yml  task-due-foreign-key-table.yml
SpringMvcRestApi/src/test/java/com/SpringMvcRestApi/SpringMvcRestApi/: SpringMvcRestApiApplicationTests.java
